# Do not expose your Neon credentials to the browser

PGHOST='ep-wispy-hall-a11hg9zo.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='n4tIGJ7xQdFb'
ENDPOINT_ID='ep-wispy-hall-a11hg9zo'

RESEND_API_KEY='re_123456789'
